{% extends "layout.html" %}

{% block body %}
<div class="row">
    <h3>Edit Student</h3>
</div>
<div class="row">
    <div class="col-md-4">
        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <div class="card card-body">
            <form action="{{ url_for('edit_student', student_id=student.id) }}" method="post">
                <div class="form-group my-3">
                    <label for="fname">First Name</label>
                    <input type="text" class="form-control" id="fname" name="fname" value="{{ student.fname }}" required>
                </div>
                <div class="form-group my-3">
                    <label for="lname">Last Name</label>
                    <input type="text" class="form-control" id="lname" name="lname" value="{{ student.lname }}" required>
                </div>
                <div class="form-group my-3">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" value="{{ student.email }}" required>
                </div>
                <button type="submit" class="btn btn-primary my-2 d-block w-100">Update</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
