{% extends "layout.html" %}

{% block body %}
<div class="row">
    <h3>Students</h3>
</div>
<div class="row">
    <div class="col-md-4">
        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <div class="card card-body">
            <form action="{{ url_for('add_student') }}" method="post">
                <div class="form-group my-3">
                    <label for="fname">First Name</label>
                    <input type="text" class="form-control" id="fname" name="fname" placeholder="e.g., John" required>
                </div>
                <div class="form-group my-3">
                    <label for="lname">Last Name</label>
                    <input type="text" class="form-control" id="lname" name="lname" placeholder="e.g., Doe" required>
                </div>
                <div class="form-group my-3">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="e.g., JohnDoe@abc.com" required>
                </div>
                <button type="submit" class="btn btn-primary my-2 d-block w-100">Save</button>
            </form>
            
        </div>
    </div>
    <div class="col-md-8">
        <table class="table table-striped table-bordered" style="width: 100%;">
            <thead>
                <tr>
                    <th><a href="{{ url_for('index', sort='id') }}">ID</a></th>
                    <th><a href="{{ url_for('index', sort='fname') }}">First Name</a></th>
                    <th><a href="{{ url_for('index', sort='lname') }}">Last Name</a></th>
                    <th>Email</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for row in list_users %}
                <tr>
                    <td>{{ row.id }}</td>
                    <td>{{ row.fname }}</td>
                    <td>{{ row.lname }}</td>
                    <td>{{ row.email }}</td>
                    <td>
                        <a href="{{ url_for('edit_student', student_id=row.id) }}" class="btn btn-secondary btn-sm">Edit</a>
                        <a href="{{ url_for('delete_student', student_id=row.id) }}" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
</head>
<body>
    <h1>Student List</h1>

    <form action="{{ url_for('add_student') }}" method="POST">
        <h2>Add New Student</h2>
        <label for="fname">First Name:</label>
        <input type="text" name="fname" required>
        <label for="lname">Last Name:</label>
        <input type="text" name="lname" required>
        <label for="email">Email:</label>
        <input type="email" name="email" required>
        <button type="submit">Add Student</button>
    </form>

    <h2>All Students</h2>
    <ul>
        {% for student in students %}
        <li>
            {{ student.fname }} {{ student.lname }} ({{ student.email }})
            - <a href="{{ url_for('student_courses', student_id=student.id) }}">View Courses</a>
            - <a href="{{ url_for('edit_student', student_id=student.id) }}">Edit</a>
            - <a href="{{ url_for('delete_student', student_id=student.id) }}" onclick="return confirm('Are you sure?')">Delete</a>
        </li>
        {% endfor %}
    </ul>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul>
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
</body>
</html> -->
