<!-- {% extends 'layout.html' %}

{% block title %}Student Courses{% endblock %}

{% block content %}
<h1>Courses for {{ student.fname }} {{ student.lname }}</h1>

<ul>
    {% for chosen_course in courses %}
    <li>
        {{ chosen_course.course.course_name }}
        - <a href="{{ url_for('edit_course', course_id=chosen_course.course.id, student_id=student.id) }}">Edit</a>
        - <a href="{{ url_for('delete_course', course_id=chosen_course.course.id, student_id=student.id) }}" onclick="return confirm('Are you sure?')">Delete</a>
    </li>
    {% endfor %}
</ul>

<a href="{{ url_for('add_course', student_id=student.id) }}">Add Course</a>

<br>
<a href="{{ url_for('index') }}">Back to Student List</a>
{% endblock %} -->
